<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            /* background-color: rgb(31, 31, 31); */
            height: 100vh;
            width: 100vh;
            overflow: hidden;
        }
        .autopilot-container {            
            display: flex;            
            justify-content: center;            
            position: absolute; left: 0; right: 0; top: 0; bottom: 0;
            /* background: linear-gradient(to bottom, transparent 30%, $black 60%);   */
            background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.4));
            z-index: 0;
        }
        .autopilot-container::before  {            
            /* background: linear-gradient(to top, transparent, cubic-bezier(0.48, 0.30, 0.64, 1.00), #0E0F0E); */
            background: linear-gradient(to top, rgba(90, 90, 90, 0.185), rgb(0, 0, 0));

            position: absolute; left: 0; right: 0; top: 0; bottom: 0;
            content: '';
            z-index: 0;
        }   
        .autopilot-container::after  {            
            background: linear-gradient(to bottom, rgba(22, 22, 22, 0.705), rgba(0, 0, 0, 0.164));

            position: absolute; left: 0; right: 0; top: 0; bottom: 0;
            content: '';
            z-index: 0;
        } 

        .road {
            display: flex;
            justify-content: center;
            transform: perspective(0.1em) rotateX(0.5deg);
            position: relative;
            z-index: -1;
        }
        .road-backdrop {            
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(173, 173, 173, 0.37), rgba(255, 255, 255, 0));
            width: 600px;            
            height: 100%;
            position: absolute;
        }

        .lane {
            z-index: 0;
            border: solid rgb(0, 0, 0);
            border-width: 0 3px;
            background-color: rgb(168, 168, 168);
            width: 100px;
        }
        .lane::before {            
            width: 3px;            
            background-color: rgb(0, 110, 255);
            content: '';
            position: absolute;
            top: 0px;
            left: 5px;
            bottom: 0px;
            z-index: 1;
        }
        .lane::after {                        
            width: 3px;
            background-color: rgb(0, 110, 255);
            content: '';
            position: absolute;
            top: 0px;
            right: 5px;
            bottom: 0px;
            z-index: 1;
        }   


        .car {
            z-index: 1;
            mix-blend-mode: hard-light;
            position: absolute; 
        }
        .self {
            height: 250px;
            width: 300px;
            bottom: 100px; right: 0; left: 0;
            margin-left: auto; margin-right: auto;
        }
        .traffic {
            bottom: 100px; right: 500px;
            height: 200px;
            transform: perspective(0.1em) rotateX(0.5deg);
        }
             
    </style>
</head>
<body>
    <div class="autopilot-container">    
        <img class="car self" src="car.png" />

        <img class="car traffic" src="traffic_car.png" />
        <!-- <div class="car"></div> -->
        <div class="road">
            <div class="lane"></div>
            <div class="road-backdrop"></div>                       
        </div>
        
        
        
      </div>
      
</body>
</html>